<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>Faculty | 教职</title>
  
    <link rel="apple-touch-icon" sizes="57x57" href="/images/webclip/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/webclip/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/webclip/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/webclip/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/webclip/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/webclip/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/webclip/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/webclip/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/images/webclip/apple-touch-icon-167x167.png">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <main class="main">
    
	<header class="header">

	<div class="container">
		<nav class="navbar d-flex align-items-center">
			<a class="brand" href="/english">
				<img class="logo lazyload" data-src="/images/brand-eng.svg" alt="PRCC" role="img">
			</a>
			<ul class="main-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/english">HOME</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/english/research">RESEARCH</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/english/publication">PUBLICATION</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/english/news">NEWS</a>
  </li>
  
    
  <li class="nav-item active">
    <a class="nav-item-link" href="/english/peopl">PEOPLE</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/peopl/post/ljz">ENG/中</a>
  </li>
  
</ul>
		</nav>
		<a id="mobile-nav-toggle">
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
		</a>
	</div>
</header>

    <section>
      <div class="container">


</div>
  
  <article id="page-" class="article article-type-page" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  
<div class="article-inner">
    
  <header class="article-header">
      
  </header>
    
  <div class="article-entry" itemprop="articleBody">
    <h3 id="人员 | People">
      <a href="https://crm-prcc.github.io/english/peopl/index.html" class="headerlink" title="People | 人员">
        People | 人员
      </a>
    </h3>
    <hr>
  </div>
</div>

<div class="article-inner"> 

<h4 id="Researcher, Post-doctoral, Engineers | 研究员、博士后、工程师"><a href="#Researcher, Post-doctoral, Engineers | 研究员、博士后、工程师" class="headerlink" title="Researcher, Post-doctoral, Engineers | 研究员、博士后、工程师"></a>Researcher, Post-doctoral, Engineers | 研究员、博士后、工程师</h4>


  <div class="article-wrapper">
  	<div class="article-wrapper right" style="flex-basis:30%"><img src="/images/people/zz.jpg" itemprop="image" alt="">
    </div>
    <div class="article-wrapper left" style="flex-basis:5%">
      <p>&nbsp</p>
    </div>
    <div class="article-wrapper left" style="flex-basis:64%">
     	<div class="container">
     	<p><h5>Dr.Zhen Zhuang | 庄震研究员</h5></p>
     	<p>Zhen Zhuang, Postdoctoral Fellow at the Department of Computer Science and Engineering, The Chinese University of Hong Kong (CUHK).Peking University PRCC Research Group Joint Training Program.</p>
     	<p>He received his M.Eng. and B.Eng. from Fuzhou University in 2021 and 2018, respectively, and obtained his Ph.D. from the Chinese University of Hong Kong in 2025 under the supervision of Prof. Tsung-Yi Ho. His current research interest is Electronic Design Automation (EDA), especially EDA for advanced packaging and 3D IC. He was a recipient of three ICCAD/ISPD contest awards.</p>
     	<p>Homepage: <a href="https://zzhuang95.github.io/" target="_blank">https://zzhuang95.github.io/</a></p>
     	<p>&nbsp</p>

     	<p><h5>Education Experience</h5></p>
     	<p>2021/08 - 2025/07&nbsp;&nbsp;&nbsp;&nbsp;Ph.D., Department of Computer Science and Engineering, The Chinese University of Hong Kong (CUHK)</p>
     	<p>2018/09 - 2021/03&nbsp;&nbsp;&nbsp;&nbsp;M.E., College of Mathematics and Computer Science, Fuzhou University (FZU)</p>
     	<p>2014/09 - 2018/07&nbsp;&nbsp;&nbsp;&nbsp;B.E., College of Mathematics and Computer Science, Fuzhou University (FZU)</p>

     	<p><h5>Work Experience</h5></p>
     	<p>2025/08 - Present&nbsp;&nbsp;&nbsp;&nbsp;Postdoctoral Fellow, Department of Computer Science and Engineering, The Chinese University of Hong Kong (CUHK)</p>
     	<p>2024/03 - 2024/08&nbsp;&nbsp;&nbsp;&nbsp;Visiting Scholar, School of Electrical and Computer Engineering, Georgia Tech</p>
     	<p>2019/07 - 2019/08&nbsp;&nbsp;&nbsp;&nbsp;Visiting Student, Department of Computer Science, National Tsing Hua University (NTHU)</p>
     	<p>2018/04 - 2018/06&nbsp;&nbsp;&nbsp;&nbsp;Visiting Student, Department of Computer Science, National Tsing Hua University (NTHU)</p>
     	<p>&nbsp</p>

  <div><p>&nbsp</p></div>


  <div class="article-wrapper">
    <h5>
      <a href="https://crm-prcc.github.io/english/peopl/index.html" class="headerlink" title="Back" target="_self" rel="noopener">
        Back
      </a>
    </h5>
  </div>






</div>
</section>
<footer class="footer pt-5 mt-5">
  <div class="container">
    <div class="py-3">
      <div class="row justify-content-between">
        <div class="col-6">
          <img class="logo mb-3 lazyload" width="300" data-src="/images/brand-eng1.svg" alt="PRCC" role="img">
          <p class="mb-1"></p>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a target="_blank" rel="noopener" href="https://scholar.google.com.hk/citations?user=X46uGiAAAAAJ">
                  <img 0="Google Scholar" src="/images/icons/contact_google.svg">
                </a>
              </li>
            
              <li class="list-inline-item">
                <a href="/english/contact.html">
                  <img 0="E-mail Address" src="/images/icons/contact_email.svg">
                </a>
              </li>
            
              <li class="list-inline-item">
                <a href="/english/contact.html">
                  <img 0="Adress" src="/images/icons/contact_address.svg">
                </a>
              </li>
            
          </ul>
        </div>
        <div class="col-4">
          <h5>Friendly Links</h5>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a href="https://www.pku.edu.cn/" title="Peking University" target="_blank" rel="noopener">Peking University</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://ele.pku.edu.cn/" title="School of Electronics, PKU" target="_blank" rel="noopener">School of Electronics, PKU</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://cbic.pku.edu.cn/" title="Research Center for Carbon-based Electronics, ELE, PKU" target="_blank" rel="noopener">Research Center for Carbon-based Electronics</a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
    <hr class="hr" style="opacity: .25;">
    <div class="pt-3 pb-5">
      <ul class="list-inline mb-0 text-center">
        <li class="list-inline-item">&copy; 2023 PRCC</li>
        
        <li class="list-inline-item">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
        <li class="list-inline-item">Designer <a href="https://acorn.imaging.xin/" target="_blank">Tianchi Liu</a></li>
      </ul>
    </div>
  </div>
</footer>
  </main>
  <div id="mobile-nav-dimmer"></div>
<div id="mobile-nav">
	<div id="mobile-nav-inner">
		<ul class="mobile-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/english">HOME</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/english/research">RESEARCH</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/english/publication">PUBLICATION</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/english/news">NEWS</a>
  </li>
  
    
  <li class="nav-item active">
    <a class="nav-item-link" href="/english/peopl">PEOPLE</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/peopl">ENG/中</a>
  </li>
  
</ul>
		
	</div>
</div>

  <script src="/libs/feather/feather.min.js"></script>
<script src="/libs/lazysizes/lazysizes.min.js"></script>

	<script src="/libs/tocbot/tocbot.min.js"></script>
	<script>
    tocbot.init({
      // Where to render the table of contents.
      tocSelector: '.js-toc',
      // Where to grab the headings to build the table of contents.
      contentSelector: '.js-toc-content',
      // Which headings to grab inside of the contentSelector element.
      headingSelector: 'h2, h3',
      // For headings inside relative or absolute positioned containers within content.
      hasInnerContainers: true,
    });
	</script>





<script src="/js/mobile-nav.js"></script>


<script src="/js/script.js"></script>


</body>
</html>